.card-details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.spac{
    width: 7%;
    height:60vh;
}
.spac span{
    border-radius : 25px;
    display: flex;
    align-items: center;
    border: 2px solid #3d9dea;
}

.spac span:hover{
    transform: scale(1.2);
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.1);

}
.spac span img{
    width: 100%;
    object-fit: cover;
    mix-blend-mode:multiply;
}
.img-cont img{
    mix-blend-mode: multiply;
}
.img-cont {
    /* background-image: linear-gradient(176deg, #3d9dea, #4a4eee); */
    border: 2px solid #3d9dea;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 21px 21px 10px -4px rgba(0,0,0,0.1);
}